<!doctype html>
<html lang=en>
<link rel=icon href=data:,>
<meta charset=utf-8>
<meta name=viewport content='initial-scale=0.9, width=device-width'>
<title>News</title>
<style>
    @media (prefers-color-scheme: light) {
        :root {
            --page: white;
            --text: black;
        }
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --page: black;
            --text: white;
        }
    }
    body {
        margin: 1.5rem auto;
        max-width: 40rem;
        padding: 0 1.5rem;
    }
    header {
        margin: 0;
        padding: 0;
    }
    html {
        background: var(--page);
        border: 0;
        color: var(--text);
        font: 14pt "Atkinson Hyperlegible", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    main {
        margin: 0;
        padding: 0;
    }
</style>
<header>
    <h1>News</h1>
</header>
<main>
    <p>
        503 Service Unavailable
</main>
