<!doctype html>
<html lang=en>
<link rel=icon href=data:,>
<meta charset=utf-8>
<meta name=viewport content='initial-scale=0.9, width=device-width'>
<title>News</title>
<style>
    body {
        margin: 1.5em auto;
        max-width: 40em;
        padding: 0 1.5em;
    }
    header {
        margin: 0;
        padding: 0;
    }
    html {
        background: white;
        border: 0;
        color: black;
        font: 14pt "Atkinson Hyperlegible", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    main {
        margin: 0;
        padding: 0;
    }
    @media (prefers-color-scheme: dark) {
        html {
            background: black;
            color: white;
        }
    }
</style>
<header>
    <h1>News</h1>
</header>
<main>
    <p>
        500 Internal Server Error
</main>
