<!doctype html>
<html lang=en>
<link rel=icon href=data:,>
<meta charset=utf-8>
<meta name=viewport content='initial-scale=0.9, width=device-width'>
<title>News</title>
<!-- version {{version}} -->
<script>
    function timeAgo(elapsed_ms) {
        const SEC = 1000; // ms
        const MIN = 60 * SEC;
        const HOUR = 60 * MIN;
        const DAY = 24 * HOUR;

        let age = 0;
        let unit = '';

        if (elapsed_ms < MIN) {
            age = Math.floor(elapsed_ms / SEC);
            unit = 'second';
        } else if (elapsed_ms < HOUR) {
            age = Math.floor(elapsed_ms / MIN);
            unit = 'minute';
        } else if (elapsed_ms < DAY) {
            age = Math.floor(elapsed_ms / HOUR);
            unit = 'hour';
        } else {
            age = Math.floor(elapsed_ms / DAY);
            unit = 'day';
        }

        let plural = (age === 1) ? '' : 's';
        return '' + age + ' ' + unit + plural + ' ago';
    }

    function updateTimes() {
        const now = Date.now();
        const times = document.querySelectorAll('time');
        for (time of times) {
            const iso = time.getAttribute('datetime');
            const then = Date.parse(iso);
            const elapsed_ms = now - then;
            time.innerText = timeAgo(elapsed_ms);
        }
    }

    let intervalID = 0;

    window.addEventListener('DOMContentLoaded', () => {
        window.setTimeout(updateTimes);
        intervalID = window.setInterval(updateTimes, 5000);
    });
</script>
<style>
    a {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color: gray;
    }
    body {
        margin: 1.5em auto 0 auto;
        max-width: 40em;
    }
    footer {
        color: darkgray;
        padding: 0 1.5em 1.5em 1.5em;
    }
    h1 {
        color: black;
    }
    header {
        color: darkgray;
        padding: 0 1.5em 0.5em 1.5em;
    }
    html {
        background: white;
        border: 0;
        color: black;
        font: 14pt "Atkinson Hyperlegible", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    li {
        padding: 0.25em 0;
    }
    li:before {
        color: darkgray;
        content: counter(item) ". ";
        counter-increment: item;
    }
    li p {
        border: 0;
        color: darkgray;
        font-size: 12pt;
        margin: 0;
        padding: 0.25em 0;
    }
    li p a {
        color: darkgray;
    }
    li p a:visited {
        color: darkgray;
    }
    main {
        border: 0;
        margin: 0;
        padding: 0 1.5em;
    }
    ol {
        counter-reset: item {{item_count}};
        list-style: none;
        margin: 1.5em 0;
        padding: 0;
    }
    .page-control {
        float: right;
    }
    .page-control a {
        color: black;
    }
    .page-control a:visited {
        color: black;
    }
    .page-control span {
        color: whitesmoke;
        text-decoration: line-through;
    }
    @media (prefers-color-scheme: dark) {
        a {
            color: white;
        }
        a:visited {
            color: silver;
        }
        h1 {
            color: white;
        }
        html {
            background: black;
            color: white;
        }
        .page-control a {
            color: white;
        }
        .page-control a:visited {
            color: white;
        }
        .page-control span {
            color: dimgray;
        }
    }
</style>
<header>
    <h1>News</h1>
    updated <time datetime={{news.modified|iso}}>{{news.modified|utc}}</time>
    <span class=page-control>
        {% if first_url %}
        <a href={{first_url}}>first</a>
        {% else %}
        <span>first</span>
        {% endif %}
        —
        {% if previous_url %}
        <a href={{previous_url}} rel=prev>previous</a>
        {% else %}
        <span>previous</span>
        {% endif %}
    </span>
</header>
<main>
    <ol>
    {% for item in page %}
        <li>
            <a href={{item.url|href|safe}} rel=noreferrer target=_blank>{{item.title}}</a>
            <p>
                {{item.url.identity}}
                {% if item.source.url != item.url %}
                —
                <a href={{item.source.url|href|safe}} rel=noreferrer target=_blank>{{item.source.site_id}}</a>
                {% endif %}
                —
                <time datetime={{item.created|iso}}>{{item.created|utc}}</time>
    {% endfor %}
    </ol>
</main>
<footer>
    page {{page.number}} of {{page.count}}
    <span class=page-control>
        {% if last_url %}
        <a href={{last_url}}>last</a>
        {% else %}
        <span>last</span>
        {% endif %}
        —
        {% if next_url %}
        <a href={{next_url}} rel=next>next</a>
        {% else %}
        <span>next</span>
        {% endif %}
    </span>
</footer>
