daemon off;
error_log /var/log/nginx/error.log warn;
pcre_jit on;
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 4k;
    keepalive_timeout 5;
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    default_type application/octet-stream;
    index index.html;

    access_log off;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /srv/nginx/default;
        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;
        error_page 503 /503.html;
        error_page 504 /504.html;
    }
}


