daemon off;
error_log /var/log/nginx/error.log crit;
pcre_jit on;
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    absolute_redirect off;
    access_log off;

    client_max_body_size 1k;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;

    default_type application/octet-stream;

    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_vary on;

    keepalive_timeout 5;
    large_client_header_buffers 2 1k;

    limit_conn news_conns 4;
    limit_conn_zone $binary_remote_addr zone=news_conns:1m;

    limit_req zone=news_reqs burst=4 nodelay;
    limit_req_zone $binary_remote_addr zone=news_reqs:1m rate=1r/s;

    proxy_cache news_cache;
    proxy_cache_bypass $http_cache_control;
    proxy_cache_lock on;
    proxy_cache_path /var/cache/nginx keys_zone=news_cache:160k max_size=10m min_free=10m;
    proxy_cache_revalidate on;
    proxy_intercept_errors on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        error_page 404 /error_pages/404.html;
        error_page 500 /error_pages/500.html;
        error_page 502 /error_pages/502.html;
        error_page 503 /error_pages/503.html;
        error_page 504 /error_pages/504.html;

        rewrite ^/([0-9]+)/$ /$1 permanent;

        root /srv/www;

        location = / {
            limit_except GET { deny all; }
            proxy_pass http://unix:/var/run/nginx/news;
        }

        location ~ /[0-9]+$ {
            limit_except GET { deny all; }
            proxy_pass http://unix:/var/run/nginx/news;
        }

        location /site/ {
            limit_except GET { deny all; }
            proxy_pass http://unix:/var/run/nginx/news;
        }

        location /error_pages/ {
            internal;
            root /usr/lib/nginx;
        }

        location = /health {
            limit_except GET { deny all; }
            try_files /healthy.txt =503;
            root /var/lib/news;
        }
    }

    server {
        listen 127.0.0.1:8888;

        location / {
            stub_status;
        }
    }
}
