daemon off;
error_log /var/log/nginx/error.log crit;
pcre_jit off;
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    add_header X-Proxy-Cache $upstream_cache_status;

    client_max_body_size 1k;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;

    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_vary on;

    keepalive_timeout 5;
    large_client_header_buffers 2 1k;

    proxy_cache news_cache;
    proxy_cache_bypass $http_cache_control;
    proxy_cache_lock on;
    proxy_cache_path /var/cache/nginx keys_zone=news_cache:160k max_size=10m min_free=10m;
    proxy_cache_revalidate on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    default_type application/octet-stream;
    index index.html;

    access_log off;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /srv/www;
        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;
        error_page 503 /503.html;
        error_page 504 /504.html;

        location / {
            limit_except GET HEAD { deny all; }
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
