<!doctype html>
<html lang=en>
<link rel=icon href=data:,>
<meta charset=utf-8>
<meta name=viewport content='initial-scale=0.9, width=device-width'>
<title>{% block title %}{% endblock %}</title>
<!-- version {{news.version}} -->
<script>
    function timeAgo(elapsed_ms) {
        const SEC = 1000; // ms
        const MIN = 60 * SEC;
        const HOUR = 60 * MIN;
        const DAY = 24 * HOUR;

        let age = 0;
        let unit = '';

        if (elapsed_ms < MIN) {
            age = Math.floor(elapsed_ms / SEC);
            unit = 'second';
        } else if (elapsed_ms < HOUR) {
            age = Math.floor(elapsed_ms / MIN);
            unit = 'minute';
        } else if (elapsed_ms < DAY) {
            age = Math.floor(elapsed_ms / HOUR);
            unit = 'hour';
        } else {
            age = Math.floor(elapsed_ms / DAY);
            unit = 'day';
        }

        let plural = (age === 1) ? '' : 's';
        return '' + age + ' ' + unit + plural + ' ago';
    }

    function updateTimes() {
        const now = Date.now();
        const times = document.querySelectorAll('time');
        for (time of times) {
            const iso = time.getAttribute('datetime');
            const then = Date.parse(iso);
            const elapsed_ms = now - then;
            time.innerText = timeAgo(elapsed_ms);
        }
    }

    let intervalID = 0;

    window.addEventListener('DOMContentLoaded', () => {
        window.setTimeout(updateTimes);
        intervalID = window.setInterval(updateTimes, 5000);
    });
</script>
<style>
    @media (prefers-color-scheme: light) {
        :root {
            --page: white;
            --highlight: whitesmoke;
            --dim-text: darkgray;
            --text: black;
        }
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --page: black;
            --highlight: dimgray;
            --dim-text: darkgray;
            --text: white;
        }
    }
    a {
        color: var(--text);
        text-decoration: none;
    }
    a:visited {
        color: var(--dim-text);
    }
    body {
        margin: 1.5rem auto;
        max-width: 40rem;
        padding: 0 1.5rem;
    }
    footer {
        color: var(--dim-text);
        margin: 0;
        padding: 0;
    }
    h1 {
        color: var(--text);
    }
    header {
        color: var(--dim-text);
        margin: 0;
        padding: 0;
    }
    html {
        background: var(--page);
        border: 0;
        color: var(--text);
        font: 14pt "Atkinson Hyperlegible", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    li {
        padding: 0.25rem 0;
    }
    li:before {
        color: var(--dim-text);
        content: counter(item) ". ";
        counter-increment: item;
    }
    li p {
        border: 0;
        color: var(--dim-text);
        font-size: 12pt;
        margin: 0;
        padding: 0.25rem 0;
    }
    li p a {
        color: var(--dim-text);
    }
    li p a:visited {
        color: var(--dim-text);
    }
    main {
        margin: 0;
        padding: 0;
    }
    ol {
        counter-reset: item {{news.counter_reset_item}};
        list-style: none;
        margin: 1.5rem 0;
        padding: 0;
    }
    .new {
        border-left: 0.33rem solid var(--highlight);
        padding-left: 0.33rem;
    }
    .page-control {
        float: right;
    }
    .page-control a {
        color: var(--text);
    }
    .page-control a:visited {
        color: var(--text);
    }
    .page-control span {
        text-decoration: line-through;
    }
</style>
<header>
    {% block header %}{% endblock %}
</header>
<main>
    {% block main %}{% endblock %}
</main>
<footer>
    {%  block footer %}{% endblock %}
</footer>
